OS_USERNAME=<your gandiv5 username>
OS_PROJECT_NAME=<The name of the Gandi registered organization you wish to manage resources for>
OS_USER_DOMAIN_NAME=public
OS_PROJECT_DOMAIN_NAME=public
OS_AUTH_URL=https://keystone.sd6.api.gandi.net:5000/v3
OS_IDENTITY_API_VERSION=3

SSH_PUB_KEY_NAME=<The name of the ssh key cf. https://admin.gandi.net/gostack>

IP=<ip of the server when you have it, else leave it blank>
